<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="q-Lmy2vt9CgTBDrQSJbOPON5WWdVkYkK1GbH4kMJVbE" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Raspberry Pi,树莓派,NAS,DIY," />





  <link rel="alternate" href="/atom.xml" title="mkitby's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="安装操作系统在https://www.raspberrypi.org/downloads/ 下载Raspbian操作系统，下载完成后解压缩得到镜像文件(.img)，然后我们需要一个工具把镜像文件烧录到SD卡上， 我知道有两款工具，Win32DiskImager，USB Image Tool，另外这两款工具还可以备份整个SD卡为一个镜像文件。下面以Win32DiskImager为例说明如何烧录，如图">
<meta property="og:type" content="article">
<meta property="og:title" content="Raspberry Pi从零开始搭建低成本NAS(3)-系统安装">
<meta property="og:url" content="http://mkitby.com/2015/11/05/raspberry-pi-nas-os-install/index.html">
<meta property="og:site_name" content="mkitby's Blog">
<meta property="og:description" content="安装操作系统在https://www.raspberrypi.org/downloads/ 下载Raspbian操作系统，下载完成后解压缩得到镜像文件(.img)，然后我们需要一个工具把镜像文件烧录到SD卡上， 我知道有两款工具，Win32DiskImager，USB Image Tool，另外这两款工具还可以备份整个SD卡为一个镜像文件。下面以Win32DiskImager为例说明如何烧录，如图">
<meta property="og:image" content="http://7xnzab.com1.z0.glb.clouddn.com/uploads/raspberry-pi/raspberry-pi-nas-os-install/figure1.jpg_mkitby">
<meta property="og:image" content="http://7xnzab.com1.z0.glb.clouddn.com/uploads/raspberry-pi/raspberry-pi-nas-os-install/figure2.jpg_mkitby">
<meta property="og:image" content="http://7xnzab.com1.z0.glb.clouddn.com/uploads/raspberry-pi/raspberry-pi-nas-os-install/figure3.jpg_mkitby">
<meta property="og:image" content="http://7xnzab.com1.z0.glb.clouddn.com/uploads/raspberry-pi/raspberry-pi-nas-os-install/figure4.jpg_mkitby">
<meta property="og:image" content="http://7xnzab.com1.z0.glb.clouddn.com/uploads/raspberry-pi/raspberry-pi-nas-os-install/figure5.jpg_mkitby">
<meta property="og:image" content="http://7xnzab.com1.z0.glb.clouddn.com/uploads/raspberry-pi/raspberry-pi-nas-os-install/figure6.jpg_mkitby">
<meta property="og:image" content="http://7xnzab.com1.z0.glb.clouddn.com/uploads/raspberry-pi/raspberry-pi-nas-os-install/figure7.jpg_mkitby">
<meta property="og:updated_time" content="2015-12-09T12:56:50.513Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Raspberry Pi从零开始搭建低成本NAS(3)-系统安装">
<meta name="twitter:description" content="安装操作系统在https://www.raspberrypi.org/downloads/ 下载Raspbian操作系统，下载完成后解压缩得到镜像文件(.img)，然后我们需要一个工具把镜像文件烧录到SD卡上， 我知道有两款工具，Win32DiskImager，USB Image Tool，另外这两款工具还可以备份整个SD卡为一个镜像文件。下面以Win32DiskImager为例说明如何烧录，如图">
<meta name="twitter:image" content="http://7xnzab.com1.z0.glb.clouddn.com/uploads/raspberry-pi/raspberry-pi-nas-os-install/figure1.jpg_mkitby">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mkitby.com/2015/11/05/raspberry-pi-nas-os-install/"/>





  <title> Raspberry Pi从零开始搭建低成本NAS(3)-系统安装 | mkitby's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69557502-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?774b09b66f1731e6b071844565c08311";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mkitby's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'WbDyBT-jezXxratZXAtH','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://mkitby.com/2015/11/05/raspberry-pi-nas-os-install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mkitby">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/b68532b396013f29eb7cf67138534fb4?s=80">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mkitby's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Raspberry Pi从零开始搭建低成本NAS(3)-系统安装
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-05T22:05:49+08:00">
                2015-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Raspberry-Pi/" itemprop="url" rel="index">
                    <span itemprop="name">Raspberry Pi</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/11/05/raspberry-pi-nas-os-install/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/11/05/raspberry-pi-nas-os-install/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="安装操作系统"><a href="#安装操作系统" class="headerlink" title="安装操作系统"></a>安装操作系统</h1><p>在<a href="https://www.raspberrypi.org/downloads/" target="_blank" rel="external">https://www.raspberrypi.org/downloads/</a> 下载Raspbian操作系统，下载完成后解压缩得到镜像文件(.img)，然后我们需要一个工具把镜像文件烧录到SD卡上， 我知道有两款工具，Win32DiskImager，USB Image Tool，另外这两款工具还可以备份整个SD卡为一个镜像文件。下面以Win32DiskImager为例说明如何烧录，如图Figure 1所示。</p>
<ul>
<li>把micro SD card插入读卡器中，连接上电脑. 等电脑识别后会分配一个盘符(例如G:)</li>
<li>从<a href="http://sourceforge.net/projects/win32diskimager/" target="_blank" rel="external">http://sourceforge.net/projects/win32diskimager/</a> 下载 Win32DiskImager， 然后安装</li>
<li>安装完成后以系统管理员权限运行</li>
<li>选择之前解压缩得到的镜像文件，选择SD卡所在盘符</li>
<li>点击Write按钮开始写入镜像文件，然后就是等待，完成后会弹出提示框</li>
</ul>
<a id="more"></a>
<div align="center"><br><img src="http://7xnzab.com1.z0.glb.clouddn.com/uploads/raspberry-pi/raspberry-pi-nas-os-install/figure1.jpg_mkitby" alt=""><br>Figure 1. Win32DiskImager烧录<br></div>

<p>如何英文还可以，也可以直接参考官方文档：<br><a href="https://www.raspberrypi.org/documentation/installation/installing-images/windows.md" target="_blank" rel="external">https://www.raspberrypi.org/documentation/installation/installing-images/windows.md</a></p>
<h1 id="登录SSH"><a href="#登录SSH" class="headerlink" title="登录SSH"></a>登录SSH</h1><p>把micro SD card 插入Raspberry Pi，插上网线，连到路由器，然后上电。由于我们没有键盘和显示器，所以需要用SSH登录RPi(Raspberry Pi缩写)，默认登陆用户名/密码：pi / raspberry。 但是不知道IP地址怎么办？其实我们可以从路由器设置里面得到IP地址。下面以TP-LINK为例，其他路由器类似。 进入路由器设置—&gt;DHCP服务器—&gt;客户端列表，就可以得到RPi的IP地址，如图Figure 2所示。然后最好绑定RPi的IP和MAC，进入路由器设置—&gt;DHCP服务器—&gt;静态地址保留，然后在设置里面，添加树莓派IP地址192.168.1.118和MAC地址。以后树莓派每次启动，IP地址都会固定为192.168.1.118。当然也可以设置RPi为静态IP地址，这个我们后面再讲。</p>
<div align="center"><br><img src="http://7xnzab.com1.z0.glb.clouddn.com/uploads/raspberry-pi/raspberry-pi-nas-os-install/figure2.jpg_mkitby" alt=""><br>Figure 2. 路由器设置界面<br></div>

<p>接下来用SSH客户端(Puty, SecureCRT, XShell等) 登录RPi，我这里以XShell(官网<a href="https://www.netsarang.com/" target="_blank" rel="external">https://www.netsarang.com/</a> )为例,</p>
<ul>
<li>先去官网下载安装</li>
<li>运行XShell，会弹出会话对话框，如图Figure 3所示， 点击“新建”按钮，会弹出如图Figure 4所示对话框，“名称”输入Raspberry Pi(或者其它任何你想要的名字)，“主机”输入之前获得的IP地址，其它默认，点击确定，然后会回到如图Figure 3。</li>
</ul>
<div align="center"><br><img src="http://7xnzab.com1.z0.glb.clouddn.com/uploads/raspberry-pi/raspberry-pi-nas-os-install/figure3.jpg_mkitby" alt=""><br>Figure 3. XShell运行开始界面<br></div>

<div align="center"><br><img src="http://7xnzab.com1.z0.glb.clouddn.com/uploads/raspberry-pi/raspberry-pi-nas-os-install/figure4.jpg_mkitby" alt=""><br>Figure 4. 新建会话属性对话框<br></div>

<ul>
<li>点击“连接”按钮，出现如图Figure 5所示界面， 输入pi，勾选“记住用户名”复选框，点击“确定”按钮，弹出如图Figure 6所示对话框，输入密码raspberry，勾选“记住密码”复选框，点击“确定”按钮。</li>
</ul>
<div align="center"><br><img src="http://7xnzab.com1.z0.glb.clouddn.com/uploads/raspberry-pi/raspberry-pi-nas-os-install/figure5.jpg_mkitby" alt=""><br>Figure 5. SSH用户名<br></div>

<div align="center"><br><img src="http://7xnzab.com1.z0.glb.clouddn.com/uploads/raspberry-pi/raspberry-pi-nas-os-install/figure6.jpg_mkitby" alt=""><br>Figure 6. SSH用户身份验证<br></div>

<ul>
<li>以上所有步骤都没有问题的话，恭喜你，成功登录SSH。以后所有的操作基本上全是通过SSH来完成。</li>
</ul>
<h1 id="系统配置"><a href="#系统配置" class="headerlink" title="系统配置"></a>系统配置</h1><h2 id="raspi-config配置"><a href="#raspi-config配置" class="headerlink" title="raspi-config配置"></a>raspi-config配置</h2><p>接下来就是进行系统的一些基本配置，输入，</p>
<pre><code>sudo raspi-config
</code></pre><p>这里面可以进行一些系统相关设置，如图Figure 7所示，我们主要设置以下方面：</p>
<ul>
<li>选择Expand Filesystem，然后把整个系统的可用空间扩展到储存卡的大小。</li>
<li>选择Change User Password设置新密码，按提示步骤完成</li>
<li>选择Internationalisation Options—&gt;Change Timezone设置时区，在中国大陆，选择Asia—&gt;Chongqing(或者Hong_Kong)都可以</li>
<li>按’Tab键，选中&lt;Finish&gt;，回车，提示Reboot(重启)，选&lt;Yes&gt;，回车，RPi就会重启，SSH会自动断开连接，然后重新连接SSH，记得输入你设置的新密码。</li>
</ul>
<div align="center"><br><img src="http://7xnzab.com1.z0.glb.clouddn.com/uploads/raspberry-pi/raspberry-pi-nas-os-install/figure7.jpg_mkitby" alt=""><br>Figure 7. raspi-config命令配置界面<br></div>

<p>其他一些选项，我反正是没设置，保持默认，想折腾的可以试试，比如Overclock(超频)。</p>
<p>Tips :</p>
<ul>
<li>输入命令时，按<code>TAB</code>键可以自动完成</li>
<li><code>sudo</code> 临时用root权限运行命令</li>
<li>用命令设置用户密码：<code>passwd</code> 用户名，比如设置pi密码，<code>passwd pi</code></li>
<li>启用root账户，输入<code>sudo passwd root</code>,设置 root 账号的密码，会让你输入两次新密码。输入<code>sudo passwd --unlock root</code>,启用 root 账号登录。建议不要用root账户登录，而采用下面su命令</li>
<li><p>切换到某一用户，<code>su - 用户名</code>，注意-前后各有一个空格，切换到root输入<code>su – root</code></p>
</li>
<li><p>某个命令不会用，可以输入<code>命令 --help</code>或者<code>man</code>。例如 <code>passwd –help</code>, <code>man passwd</code></p>
</li>
<li>man命令快捷键，e—向下滚动，y—向上滚动，q—退出，h—查看帮助</li>
</ul>
<h2 id="网卡设置"><a href="#网卡设置" class="headerlink" title="网卡设置"></a>网卡设置</h2><p>我们可以选择有线网卡或者购买无线网卡。如果树莓派主要用来做服务器，就像本文那样，建议使用有线网卡，原因有两点，第一信号稳定，网络质量有保证；第二点减小USB耗电，为后面挂载移动硬盘提供有利条件，具体后面会讲。</p>
<h3 id="有线网卡"><a href="#有线网卡" class="headerlink" title="有线网卡"></a>有线网卡</h3><p>设置静态IP地址，如果前面绑定过IP地址和MAC地址，那么这一步可以选择跳过。<br>编辑网络接口文件：</p>
<pre><code>sudo nano /etc/network/interfaces
</code></pre><p>默认配置如下：</p>
<pre><code>auto lo
iface lo inet loopback
iface eth0 inet dhcp
allow-hotplug wlan0
iface wlan0 inet manual
wpa-roam /etc/wpa_supplicant/wpa_supplicant.conf
iface default inet dhcp
</code></pre><p>如果你要设置的是有线网卡的 IP 地址，那么把 eth0 的 dhcp 改成 static 然后在下一行追加 IP 信息，内容如下：</p>
<pre><code>iface eth0 inet static
address 192.168.1.118        # 静态IP地址
netmask 255.255.255.0        # 子网掩码
gateway 192.168.1.1          # 网关
dns-nameservers 192.168.1.1  #  DNS服务器
</code></pre><p>nano tips:</p>
<ul>
<li>方向键控制光标移动</li>
<li><code>Backspace</code>和<code>delete</code>键用来删除</li>
<li>修改好后, <code>Ctrl+O</code>提示保存文件名，直接回车</li>
<li><code>Ctrl+X</code>退出nano</li>
<li><code>Ctrl+Z</code>放弃修改并退出nano</li>
<li><code>Shift+Insert</code>粘贴</li>
</ul>
<h3 id="无线网卡"><a href="#无线网卡" class="headerlink" title="无线网卡"></a>无线网卡</h3><p>等更新…</p>
<h2 id="软件更新源"><a href="#软件更新源" class="headerlink" title="软件更新源"></a>软件更新源</h2><p>由于默认的镜像源网站在国外，导致下载速度非常慢，因此需要修改为国内镜像站点。先备份配置文件，做什么改动之前先备份是个好习惯。</p>
<pre><code>sudo cp /etc/apt/sources.list /etc/apt/sources.list.orig
</code></pre><p>然后编辑配置文件，输入</p>
<pre><code>sudo nano /etc/apt/sources.list 或者sudo vi /etc/apt/sources.list
</code></pre><p>删除所有内容，从下面选一个速度最快的源(ping一下可知, ping mirrors.neusoft.edu.cn)，然后复制粘贴，保存。下面列出的是目前（2015/11/04）还有效的。</p>
<pre><code>#大连东软信息学院(北方用户)
deb http://mirrors.neusoft.edu.cn/raspbian/raspbian/ wheezy main contrib non-free rpi
deb-src http://mirrors.neusoft.edu.cn/raspbian/raspbian/ wheezy main contrib non-free rpi

#中国科学技术大学
deb http://mirrors.ustc.edu.cn/raspbian/raspbian/ wheezy main contrib non-free rpi
deb-src http://mirrors.ustc.edu.cn/raspbian/raspbian/ wheezy main contrib non-free rpi

#清华大学
deb http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ wheezy main contrib non-free rpi
deb-src http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ wheezy main contrib non-free rpi

#重庆大学(中西部用户)
deb http://mirrors.cqu.edu.cn/raspbian/raspbian/ wheezy main contrib non-free rpi
deb-src http://mirrors.cqu.edu.cn/raspbian/raspbian/ wheezy main contrib non-free rpi

#前面几个都是教育网的

#搜狐
deb http://mirrors.sohu.com/raspbian/raspbian/ wheezy main contrib non-free rpi
deb-src http://mirrors.sohu.com/raspbian/raspbian/ wheezy main contrib non-free rpi

#阿里云
deb http://mirrors.aliyun.com/raspbian/raspbian/ wheezy main contrib non-free rpi
deb-src http://mirrors.aliyun.com/raspbian/raspbian/ wheezy main contrib non-free rpi
</code></pre><p>更多的镜像列表可以访问官方网站<a href="http://www.raspbian.org/RaspbianMirrors/" target="_blank" rel="external">http://www.raspbian.org/RaspbianMirrors/</a></p>
<p>到这里，大部分初学者就开始虚了，我擦，怎么删除啊？怎么输入？下面以vi为例，看清楚了。复制上面的软件源到剪切板，定位到vi，在键盘上依次输入<code>Esc</code>，<code>ggdG</code>， <code>i</code>，<code>Shift+Insert</code>(或者鼠标右键粘贴)，<code>Esc</code>，<code>ZZ</code>。每一步解释：</p>
<ul>
<li>按键盘<code>Esc</code>键，从其他可能的任何模式退出，回到命令模式，防止小白瞎按，进入其他模式</li>
<li><code>ggdG</code>, 在命令模式下输入，就可以删除所有内容。<code>gg</code>—光标跳至文件首行，<code>dG</code>—删除从当前光标处到文件末尾的内容</li>
<li><code>i</code>，从命令模式进入插入模式</li>
<li>按住键盘<code>Shift</code>，然后再按<code>Insert</code>，或者鼠标右键–&gt;粘贴。</li>
<li><code>Esc</code>同上，<code>ZZ</code>存盘并退出， 也就是在小写模式下按键盘<code>Shift+zz</code></li>
</ul>
<p>上面任何一步出错，请<code>Esc</code>，<code>ZQ</code>(或者<code>:q!</code>)，然后重新来。因为我假定你不会任何vim操作。同终端打交道，学点vim操作还是有必要的，编辑器之神，装逼蛮不错的，嘿嘿，其实vim也没有想象的那么难学，我们只需要会基本操作就行了，比如移动光标、删除、撤销、输入、查找替换、复制粘贴等，网上有很多教程可以参考。</p>
<h2 id="系统更新"><a href="#系统更新" class="headerlink" title="系统更新"></a>系统更新</h2><p>更新升级Raspbian软件包，输入</p>
<pre><code>sudo apt-get update &amp;&amp; sudo apt-get upgrade
</code></pre><p>根据你网速快慢，等待时间不等。</p>
<p>安装vim，输入<code>sudo apt-get install vim</code>,然后编辑 .vimrc，分别输入 <code>vim ~/.vimrc</code>, <code>sudo vim /root/.vimrc</code>, 加入如下内容，</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">set</span> <span class="keyword">nu</span></div><div class="line"><span class="keyword">syntax</span> <span class="keyword">on</span></div><div class="line"><span class="keyword">set</span> tabstop=<span class="number">4</span></div></pre></td></tr></table></figure>
<p>分别表示显示行号、语法高亮，Tab宽度4。</p>
<p>最后讲一下如何更新RPi 固件(这里固件指的是GPU firmware and kernel)，一般没事不用更新固件，有更新强迫症的没办法，输入</p>
<pre><code>sudo rpi-update
</code></pre><p>等待固件更新完成，然后重启。如果提示命令找不到，需要安装rpi-update</p>
<pre><code>sudo apt-get install rpi-update
</code></pre><p>来安装rpi-update。我这系统装好后，默认就有rpi-update。查看kernel 版本，输入<code>uname -a</code>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Raspberry-Pi/" rel="tag"># Raspberry Pi</a>
          
            <a href="/tags/树莓派/" rel="tag"># 树莓派</a>
          
            <a href="/tags/NAS/" rel="tag"># NAS</a>
          
            <a href="/tags/DIY/" rel="tag"># DIY</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/05/raspberry-pi-nas-hw-assembly/" rel="next" title="Raspberry Pi从零开始搭建低成本NAS(2)-硬件组装">
                <i class="fa fa-chevron-left"></i> Raspberry Pi从零开始搭建低成本NAS(2)-硬件组装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/05/raspberry-pi-nas-storage-device/" rel="prev" title="Raspberry Pi从零开始搭建低成本NAS(4)-存储设备">
                Raspberry Pi从零开始搭建低成本NAS(4)-存储设备 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://s.gravatar.com/avatar/b68532b396013f29eb7cf67138534fb4?s=80"
               alt="mkitby" />
          <p class="site-author-name" itemprop="name">mkitby</p>
           
              <p class="site-description motion-element" itemprop="description">Just notes</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tkggitfk24" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/tkggitfk24" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装操作系统"><span class="nav-number">1.</span> <span class="nav-text">安装操作系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#登录SSH"><span class="nav-number">2.</span> <span class="nav-text">登录SSH</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统配置"><span class="nav-number">3.</span> <span class="nav-text">系统配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#raspi-config配置"><span class="nav-number">3.1.</span> <span class="nav-text">raspi-config配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网卡设置"><span class="nav-number">3.2.</span> <span class="nav-text">网卡设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有线网卡"><span class="nav-number">3.2.1.</span> <span class="nav-text">有线网卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无线网卡"><span class="nav-number">3.2.2.</span> <span class="nav-text">无线网卡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件更新源"><span class="nav-number">3.3.</span> <span class="nav-text">软件更新源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统更新"><span class="nav-number">3.4.</span> <span class="nav-text">系统更新</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mkitby</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mkitby.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://mkitby.com/2015/11/05/raspberry-pi-nas-os-install/';
          this.page.identifier = '2015/11/05/raspberry-pi-nas-os-install/';
          this.page.title = 'Raspberry Pi从零开始搭建低成本NAS(3)-系统安装';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mkitby.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
