<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="q-Lmy2vt9CgTBDrQSJbOPON5WWdVkYkK1GbH4kMJVbE" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Raspberry Pi,树莓派,NAS,DIY,monit," />





  <link rel="alternate" href="/atom.xml" title="mkitby's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="服务器长时间运行，难免有些服务会挂掉，最好就是采用监控软件来监控关键服务，保证服务挂掉之后能够自动恢复。下面介绍如何使用monit来实现监控：">
<meta property="og:type" content="article">
<meta property="og:title" content="Raspberry Pi从零开始搭建低成本NAS(10)-监控关键服务">
<meta property="og:url" content="http://mkitby.com/2016/04/08/raspberry-pi-nas-monitor/index.html">
<meta property="og:site_name" content="mkitby's Blog">
<meta property="og:description" content="服务器长时间运行，难免有些服务会挂掉，最好就是采用监控软件来监控关键服务，保证服务挂掉之后能够自动恢复。下面介绍如何使用monit来实现监控：">
<meta property="og:updated_time" content="2016-04-08T13:34:37.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Raspberry Pi从零开始搭建低成本NAS(10)-监控关键服务">
<meta name="twitter:description" content="服务器长时间运行，难免有些服务会挂掉，最好就是采用监控软件来监控关键服务，保证服务挂掉之后能够自动恢复。下面介绍如何使用monit来实现监控：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mkitby.com/2016/04/08/raspberry-pi-nas-monitor/"/>





  <title> Raspberry Pi从零开始搭建低成本NAS(10)-监控关键服务 | mkitby's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69557502-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?774b09b66f1731e6b071844565c08311";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mkitby's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'WbDyBT-jezXxratZXAtH','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://mkitby.com/2016/04/08/raspberry-pi-nas-monitor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mkitby">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/b68532b396013f29eb7cf67138534fb4?s=80">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mkitby's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Raspberry Pi从零开始搭建低成本NAS(10)-监控关键服务
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-08T21:11:56+08:00">
                2016-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Raspberry-Pi/" itemprop="url" rel="index">
                    <span itemprop="name">Raspberry Pi</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/04/08/raspberry-pi-nas-monitor/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/04/08/raspberry-pi-nas-monitor/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>服务器长时间运行，难免有些服务会挂掉，最好就是采用监控软件来监控关键服务，保证服务挂掉之后能够自动恢复。下面介绍如何使用monit来实现监控：</p>
<a id="more"></a>
<h1 id="安装配置monit"><a href="#安装配置monit" class="headerlink" title="安装配置monit"></a>安装配置monit</h1><p>首先安装monit,</p>
<pre><code>sudo apt-get install monit
</code></pre><p>编辑配置文件，</p>
<pre><code>sudo vim /etc/monit/monitrc
</code></pre><p>下面只列出我认为可能需要修改的地方,</p>
<pre><code># 检查周期，默认为120秒，可以根据需要自行调节，这里设置为30秒。
set daemon  30

# 开启内嵌的web服务，可以访问http://RPi-IP:2812查看监控状态，去掉最前面的“#”可以开启，默认禁用
#set httpd port 2812 and
#allow localhost        # 允许本地访问
#allow 192.168.1.0/255.255.255.0 # 允许192.168.1.0-192.168.1.255访问

# 包含文件夹
include /etc/monit/conf.d/*
</code></pre><h1 id="新建相关配置文件"><a href="#新建相关配置文件" class="headerlink" title="新建相关配置文件"></a>新建相关配置文件</h1><h2 id="aria2"><a href="#aria2" class="headerlink" title="aria2"></a>aria2</h2><p>新建配置文件aria2.conf，</p>
<pre><code>sudo vim /etc/monit/conf.d/aria2.conf
</code></pre><p>输入，</p>
<pre><code># sudo vim /etc/monit/conf.d/aria2.conf
check process aria2 with matching aria2c
    start program = &quot;/etc/init.d/aria2c start&quot;
    stop program  = &quot;/etc/init.d/aria2c stop&quot;
    if failed port 6800 type tcp then restart
    if 3 restarts within 5 cycles then timeout
</code></pre><h2 id="miniDLNA"><a href="#miniDLNA" class="headerlink" title="miniDLNA"></a>miniDLNA</h2><p>新建配置文件minidlna.conf，</p>
<pre><code>sudo vim/etc/monit/conf.d/minidlna.conf
</code></pre><p>输入，</p>
<pre><code># sudo vim /etc/monit/conf.d/minidlna.conf
check process minidlna with pidfile /var/run/minidlna/minidlna.pid
    start program = &quot;/etc/init.d/minidlna start&quot;
    stop program  = &quot;/etc/init.d/minidlna stop&quot;
    if failed port 8200 use type tcp then restart
    if 3 restarts within 5 cycles then timeout
</code></pre><h2 id="nginx"><a href="#nginx" class="headerlink" title="nginx"></a>nginx</h2><p>新建配置文件/nginx.conf，</p>
<pre><code>sudo vim /etc/monit/conf.d/nginx.conf
</code></pre><p>输入，</p>
<pre><code># sudo vim /etc/monit/conf.d/nginx.conf
check process nginx with pidfile /var/run/nginx.pid
  start program = &quot;/etc/init.d/nginx start&quot; with timeout 10 seconds
  stop program  = &quot;/etc/init.d/nginx stop&quot;
  if failed host localhost port 81 protocol http
     with timeout 10 seconds
     then restart
  if 3 restarts within 5 cycles then timeout
  group webserver
</code></pre><h2 id="samba"><a href="#samba" class="headerlink" title="samba"></a>samba</h2><p>新建配置文件samba.conf，</p>
<pre><code>sudo vim /etc/monit/conf.d/samba.conf
</code></pre><p>输入，</p>
<pre><code># sudo vim /etc/monit/conf.d/samba.conf
check process samba with pidfile /var/run/samba/smbd.pid
        start program = &quot;/etc/init.d/samba start&quot;
        stop program = &quot;/etc/init.d/samba stop&quot;
        if failed port 139 then restart
        if 5 restarts within 5 cycles then timeout
</code></pre><h2 id="ftp"><a href="#ftp" class="headerlink" title="ftp"></a>ftp</h2><p>新建配置文vsftpd.conf,</p>
<pre><code>sudo vim /etc/monit/conf.d/vsftpd.conf
</code></pre><p>输入，</p>
<pre><code># sudo vim /etc/monit/conf.d/vsftpd.conf
check process vsftpd with pidfile /var/run/vsftpd/vsftpd.pid
    start program = &quot;/etc/init.d/vsftpd start&quot;
    stop program = &quot;/etc/init.d/vsftpd stop&quot;
    if failed port 21 use type tcp then restart
</code></pre><h2 id="迅雷"><a href="#迅雷" class="headerlink" title="迅雷"></a>迅雷</h2><p>新建配置文xware_xunlei.conf,</p>
<pre><code>sudo vim /etc/monit/conf.d/xware_xunlei.conf
</code></pre><p>输入，</p>
<pre><code># sudo vim /etc/monit/conf.d/xware_xunlei.conf
check process xunlei with matching EmbedThun
    start program = &quot;/home/pi/xunlei/portal&quot;
    if failed port 9002 then restart
    if 3 restarts within 5 cycles then timeout
</code></pre><h1 id="重启服务"><a href="#重启服务" class="headerlink" title="重启服务"></a>重启服务</h1><pre><code>sudo service monit reload &amp;&amp; sudo service monit restart
</code></pre><p>通过查看log文件，验证monit服务已经启动</p>
<pre><code>sudo tail -f /var/log/monit.log
</code></pre><p>参考：</p>
<ol>
<li><a href="http://www.tecmint.com/how-to-install-and-setup-monit-linux-process-and-services-monitoring-program/" target="_blank" rel="external">http://www.tecmint.com/how-to-install-and-setup-monit-linux-process-and-services-monitoring-program/</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Raspberry-Pi/" rel="tag"># Raspberry Pi</a>
          
            <a href="/tags/树莓派/" rel="tag"># 树莓派</a>
          
            <a href="/tags/NAS/" rel="tag"># NAS</a>
          
            <a href="/tags/DIY/" rel="tag"># DIY</a>
          
            <a href="/tags/monit/" rel="tag"># monit</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/07/raspberry-pi-nas-remote-management/" rel="next" title="Raspberry Pi从零开始搭建低成本NAS(9)-外网登录树莓派">
                <i class="fa fa-chevron-left"></i> Raspberry Pi从零开始搭建低成本NAS(9)-外网登录树莓派
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/15/raspberry-pi-nas-manage-hdd-power/" rel="prev" title="Raspberry Pi从零开始搭建低成本NAS(11)-硬盘功耗管理">
                Raspberry Pi从零开始搭建低成本NAS(11)-硬盘功耗管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://s.gravatar.com/avatar/b68532b396013f29eb7cf67138534fb4?s=80"
               alt="mkitby" />
          <p class="site-author-name" itemprop="name">mkitby</p>
           
              <p class="site-description motion-element" itemprop="description">Just notes</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tkggitfk24" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/tkggitfk24" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装配置monit"><span class="nav-number">1.</span> <span class="nav-text">安装配置monit</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新建相关配置文件"><span class="nav-number">2.</span> <span class="nav-text">新建相关配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#aria2"><span class="nav-number">2.1.</span> <span class="nav-text">aria2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#miniDLNA"><span class="nav-number">2.2.</span> <span class="nav-text">miniDLNA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx"><span class="nav-number">2.3.</span> <span class="nav-text">nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#samba"><span class="nav-number">2.4.</span> <span class="nav-text">samba</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ftp"><span class="nav-number">2.5.</span> <span class="nav-text">ftp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迅雷"><span class="nav-number">2.6.</span> <span class="nav-text">迅雷</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重启服务"><span class="nav-number">3.</span> <span class="nav-text">重启服务</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mkitby</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mkitby.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://mkitby.com/2016/04/08/raspberry-pi-nas-monitor/';
          this.page.identifier = '2016/04/08/raspberry-pi-nas-monitor/';
          this.page.title = 'Raspberry Pi从零开始搭建低成本NAS(10)-监控关键服务';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mkitby.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
